# spring-mvc-jdbctpl

./: pom.xml
src/main/java/ru/maxima/springtcsql/: Book.java  Person.java
src/main/java/ru/maxima/springtcsql/DAO/: BookMapper.java  MainDAO.java  PersonMapper.java
src/main/java/ru/maxima/springtcsql/config/: MySpringMVCDispatcherServletInitializer.java  RequestFilter.java  SpringConfig.java
src/main/java/ru/maxima/springtcsql/controllers/: BookController.java  PersonController.java  StartUpController.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/templates/: startpage.html
src/main/webapp/WEB-INF/templates/books/: edit.html  elem.html  index.html  new.html
src/main/webapp/WEB-INF/templates/persons/: edit.html  elem.html  index.html  new.html
